<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/battery_background"
    >

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="@dimen/battery_icon_size"
        android:layout_height="@dimen/battery_icon_size"
        android:src="@drawable/battery_full"
        app:layout_constraintTop_toBottomOf="@id/battery_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:id="@+id/battery_text"
        style="@style/MarkerTextBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textFontWeight="700"
        android:textSize="@dimen/battery_text_size"
        app:layout_constraintBottom_toTopOf="@id/battery_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        tools:text="100%"
        />

</androidx.constraintlayout.widget.ConstraintLayout>