<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/current_speed_background"
    >

    <TextView
        android:id="@+id/currentSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textSize="13dp"
        tools:text="16"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/currentSpeedUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="6dp"
        android:text="km/h"
        android:textColor="@android:color/white"
        android:layout_marginBottom="2dp"
        />

</FrameLayout>