<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inAppContainer"
    android:background="@drawable/in_app_label_background"
    android:rotation="-9.39"
    >

    <TextView
        android:id="@+id/inAppLabel"
        style="@style/MarkerTextBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:text="@string/in_app"
        android:textFontWeight="800"
        android:textColor="@android:color/white"
        />

</FrameLayout>