<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/annotation_width"
    android:layout_height="@dimen/annotation_height"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/glow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/marker_glow_inapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/markerBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/znaidy_marker_friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

    <include
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/znaidy_avatar"
        app:layout_constraintTop_toTopOf="@id/markerBackground"
        app:layout_constraintBottom_toBottomOf="@id/markerBackground"
        app:layout_constraintStart_toStartOf="@id/markerBackground"
        app:layout_constraintEnd_toEndOf="@id/markerBackground"
        android:layout_marginBottom="7dp"
        />

    <include
        android:id="@+id/stickers"
        layout="@layout/znaidy_sticker_counter"
        android:layout_width="@dimen/stickers_count_size"
        android:layout_height="@dimen/stickers_count_size"
        app:layout_constraintBottom_toTopOf="@id/markerBackground"
        app:layout_constraintStart_toEndOf="@id/markerBackground"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="-27dp"
        />

    <include
        android:id="@+id/company"
        layout="@layout/znaidy_company_size"
        android:layout_width="@dimen/company_count_size"
        android:layout_height="@dimen/company_count_size"
        app:layout_constraintBottom_toBottomOf="@id/markerBackground"
        app:layout_constraintStart_toStartOf="@id/markerBackground"
        android:layout_marginBottom="20dp"
        />

    <include
        android:id="@+id/speed"
        layout="@layout/znaidy_speed"
        android:layout_width="@dimen/current_speed_width"
        android:layout_height="@dimen/current_speed_height"
        app:layout_constraintBottom_toBottomOf="@id/markerBackground"
        app:layout_constraintStart_toStartOf="@id/markerBackground"
        android:layout_marginBottom="20dp"
        />

    <include
        android:id="@+id/inApp"
        layout="@layout/znaidy_in_app"
        android:layout_width="@dimen/in_app_width"
        android:layout_height="@dimen/in_app_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>