<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/stickers_count_size"
    android:layout_height="@dimen/stickers_count_size"
    android:background="@drawable/sticker_count_background"
    >

    <TextView
        android:id="@+id/companySizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="11dp"
        tools:text="9+"
        android:textColor="@android:color/white"
        />

</FrameLayout>